##############################
#           V                #
# ############# ######  #### #
# #      ###### #####   #  # #
# # #### ##         #   ## # #
# #$#### ##   *     #   ##$# #
# # #    #$         #   ## # #
# # # #################### # #
# #   #################### # #
#   *                        #
# #   ## ########### ## ## # #
# # # ##    $     V  ## ## # #
# # # #### #### ### ### ## # #
# # #    #####  ###*#   ## # #
# # #### # #### ### # #### # #
# # ######          # #### # #
# #$   ############      # # #
# ########################## #
#    *                      @#
#############11111############
##############################                 